# springboot-mutilDatasource

./: README.md  pom.xml
src/main/java/com/learn/: ManyDataSourceApplication.java
src/main/java/com/learn/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java
src/main/java/com/learn/dao/: BaseDao.java
src/main/java/com/learn/dao/cluster/: StudentDao.java
src/main/java/com/learn/dao/master/: UserDao.java
src/main/java/com/learn/pojo/: Student.java  User.java
src/main/java/com/learn/service/: BaseService.java  StudentService.java  UserService.java
src/main/java/com/learn/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/web/: StudentRestController.java  UserRestController.java
src/main/resources/: application.yml
src/main/resources/mapper/cluster/: StudentMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/sql/: dbSql.sql
